==31366== Memcheck, a memory error detector
==31366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31366== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31366== Command: ./pipex_bonus here_doc lim ls ls /dev/stdout
==31366== Parent PID: 26364
==31366== 
--31366-- 
--31366-- Valgrind options:
--31366--    --leak-check=full
--31366--    --show-leak-kinds=all
--31366--    --track-origins=yes
--31366--    --verbose
--31366--    --log-file=valgrind-out.txt
--31366-- Contents of /proc/version:
--31366--   Linux version 6.8.0-65-generic (buildd@lcy02-amd64-003) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #68~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 15 18:06:34 UTC 2
--31366-- 
--31366-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31366-- Page sizes: currently 4096, max supported 4096
--31366-- Valgrind library directory: /usr/libexec/valgrind
--31366-- Reading syms from /home/ydembele/42Project/pipex/pipex_bonus
--31366-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31366--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--31366--   .. build-id is valid
--31366-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31366--    object doesn't have a symbol table
--31366--    object doesn't have a dynamic symbol table
--31366-- Scheduler: using generic scheduler lock implementation.
--31366-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31366== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31366-by-ydembele-on-???
==31366== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31366-by-ydembele-on-???
==31366== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31366-by-ydembele-on-???
==31366== 
==31366== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31366== don't want to do, unless you know exactly what you're doing,
==31366== or are doing some strange experiment):
==31366==   /usr/bin/vgdb --pid=31366 ...command...
==31366== 
==31366== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31366==   /path/to/gdb ./pipex_bonus
==31366== and then give GDB the following command
==31366==   target remote | /usr/bin/vgdb --pid=31366
==31366== --pid is optional if only one valgrind process is running
==31366== 
--31366-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31366-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31366-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31366--    object doesn't have a symbol table
--31366-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31366--    object doesn't have a symbol table
==31366== WARNING: new redirection conflicts with existing -- ignoring it
--31366--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31366--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31366-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31366-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31366-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31366--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--31366--   .. build-id is valid
==31366== WARNING: new redirection conflicts with existing -- ignoring it
--31366--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31366--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31366== WARNING: new redirection conflicts with existing -- ignoring it
--31366--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31366--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31366== WARNING: new redirection conflicts with existing -- ignoring it
--31366--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31366--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31366== WARNING: new redirection conflicts with existing -- ignoring it
--31366--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31366--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31366-- REDIR: 0x491d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x493bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x493a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x493a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31366== Preferring higher priority redirection:
--31366--     old: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31366--     new: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31366-- REDIR: 0x493a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x493a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x493a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x4926570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x4920010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x491ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31366-- REDIR: 0x4a12610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31366-- REDIR: 0x491a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31368-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==31368== 
==31368== HEAP SUMMARY:
==31368==     in use at exit: 8 bytes in 1 blocks
==31368==   total heap usage: 5 allocs, 4 frees, 148 bytes allocated
==31368== 
==31368== Searching for pointers to 1 not-freed blocks
==31368== Checked 107,416 bytes
==31368== 
==31368== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==31368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31368==    by 0x40243C: initialisation (pipex_utils_bonus.c:84)
==31368==    by 0x401FC7: main (pipex_bonus.c:155)
==31368== 
==31368== LEAK SUMMARY:
==31368==    definitely lost: 0 bytes in 0 blocks
==31368==    indirectly lost: 0 bytes in 0 blocks
==31368==      possibly lost: 0 bytes in 0 blocks
==31368==    still reachable: 8 bytes in 1 blocks
==31368==         suppressed: 0 bytes in 0 blocks
==31368== 
==31368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--31374-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--31375-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--31366-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==31366== 
==31366== HEAP SUMMARY:
==31366==     in use at exit: 0 bytes in 0 blocks
==31366==   total heap usage: 1 allocs, 1 frees, 8 bytes allocated
==31366== 
==31366== All heap blocks were freed -- no leaks are possible
==31366== 
==31366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
